Satisfaction Totale : 95.55555555555556%


Course 0:		Course 1:		Course 2:
[5,6,7]			[0,3,4]			[2,7,8]


Course 3:		Course 4:		Course 5:
[0,2,6]			[1,4,5]			[1,3,8]




Student 0:		Student 1:		Student 2:		Student 3:		Student 4:
[0,1,3,5]		[0,4,5,3]		[3,4,2,0]		[5,2,1,0]		[1,4,2,5]
[1,3]			[5,4]			[3,2]			[5,1]			[1,4]
90.0%			90.0%			90.0%			90.0%			100.0%


Student 5:		Student 6:		Student 7:		Student 8:
[0,4,3,1]		[0,3,5,1]		[0,2,5,4]		[5,2,0,3]
[0,4]			[3,0]			[2,0]			[5,2]
100.0%			100.0%			100.0%			100.0%
