nbr total : 100
temps total : 3.994246482849121
temps moyen total : 0.03994246482849121
-------------0-------------
nbr : 23
temps min : 0.001994609832763672
temps moyen : 0.0035548555700870565
temps max : 0.003992319107055664
-------------1-------------
nbr : 32
temps min : 0.012964487075805664
temps moyen : 0.01782919646614911
temps max : 0.022939443588256836
-------------2-------------
nbr : 21
temps min : 0.026927471160888672
temps moyen : 0.035091155588133915
temps max : 0.057845354080200195
-------------3-------------
nbr : 14
temps min : 0.0359039306640625
temps moyen : 0.07861949675134383
temps max : 0.10970640182495117
-------------4-------------
nbr : 5
temps min : 0.09824562072753906
temps moyen : 0.1557561457157135
temps max : 0.19332170486450195
-------------5-------------
nbr : 4
temps min : 0.07978701591491699
temps moyen : 0.15964064002037048
temps max : 0.22191524505615234
-------------6-------------
nbr : None
temps min : None
temps moyen : None
temps max : None
-------------7-------------
nbr : 1
temps min : 0.3306245803833008
temps moyen : 0.3306245803833008
temps max : 0.3306245803833008