nbr total : 100
temps total : 92.15601921081543
temps moyen total : 0.9215601921081543
-------------0-------------
nbr : 18
temps min : 0.007977962493896484
temps moyen : 0.008111125467621605
temps max : 0.008976221084594727
-------------1-------------
nbr : 16
temps min : 0.09973025321960449
temps moyen : 0.1710607008790248
temps max : 0.2593216896057129
-------------2-------------
nbr : 19
temps min : 0.22390961647033691
temps moyen : 0.4163348655738446
temps max : 0.5405697822570801
-------------3-------------
nbr : 16
temps min : 0.4059135913848877
temps moyen : 0.5385249341052258
temps max : 0.8736965656280518
-------------4-------------
nbr : 12
temps min : 0.641284704208374
temps moyen : 1.220919406390749
temps max : 1.7798776626586914
-------------5-------------
nbr : 7
temps min : 0.4388258457183838
temps moyen : 1.0401162914931774
temps max : 1.7992680072784424
-------------6-------------
nbr : 4
temps min : 0.8437767028808594
temps moyen : 2.712928146123886
temps max : 3.3960795402526855
-------------7-------------
nbr : 3
temps min : 2.0565781593322754
temps moyen : 2.380225956439972
temps max : 3.223001718521118
-------------8-------------
nbr : 2
temps min : 2.725327968597412
temps moyen : 5.661847949028015
temps max : 8.598367929458618
-------------9-------------
nbr : 1
temps min : 9.161892414093018
temps moyen : 9.161892414093018
temps max : 9.161892414093018
-------------10-------------
nbr : 1
temps min : 6.004714250564575
temps moyen : 6.004714250564575
temps max : 6.004714250564575
-------------11-------------
nbr : None
temps min : None
temps moyen : None
temps max : None
-------------12-------------
nbr : None
temps min : None
temps moyen : None
temps max : None
-------------13-------------
nbr : None
temps min : None
temps moyen : None
temps max : None
-------------14-------------
nbr : 1
temps min : 10.595818758010864
temps moyen : 10.595818758010864
temps max : 10.595818758010864